Countries.csv (before)
﻿Country_ID,Country,Monthly_Net,Annual_Net
CH,Swizerland,4548,54576
IS,Iceland,3221,38652
DK,Denmark,3562,42744
NO,Norway,3256,39072
FI,Finland,2509,30108
NL,Netherlands,2240,26880
SE,Sweden,2822,33864
AT,Austria,2740,32880
LU,Luxembourg,3573,42876
IE,Ireland,2748,32976
BE,Belgium,2262,27144
DE,Germany,2531,30372
CZ,Czech Republic,1106,13272
ES,Spain,1784,21408
MT,Malta,1021,12252
UZB,Uzbekistan,,
Sk,Slovakia,851,10212
IT,Italy,1729,20748
MD,Moldova,316,3792
SI,Slovenia,1328,15936
LT,Lithuania,967,11604
BY,Belarus,261,3132
PL,Poland,880,10560
HR,Croatia,942,11304
RU,Russia,449,5388
CY,Cyprus,1658,19896
KOS,Kosovo,420,5040
TKM,Turkmenistan,,
EE,Estonia,1214,14568
KG,Kyrgzstan,,
AZE,Azerbaijan,,
MNE,Montenegro,527,6324
RO,Romania,743,8916
RS,Serbia,562,6744
PT,Portugal,1004,12048
LV,Latvia,915,10980
MK,Macedonia,436,5232
AL,Albania,356,4272
BIH,Bosnia and Herzegovinia,492,5904
GR,Greece,1116,13392
HU,Hungary,755,9060
TJK,Tajikistan,,
UA,Ukraine,337,4044
ARM,Armenia,,
GE,Georgia,,
BG,Bulgaria,554,6648

Countries.csv (after)
﻿Country_ID,Country,Monthly_Net,Annual_Net
CH,Switzerland,4548,54576
IS,Iceland,3221,38652
DK,Denmark,3562,42744
NO,Norway,3256,39072
FI,Finland,2509,30108
NL,Netherlands,2240,26880
SE,Sweden,2822,33864
AT,Austria,2740,32880
LU,Luxembourg,3573,42876
IE,Ireland,2748,32976
BE,Belgium,2262,27144
DE,Germany,2531,30372
CZ,Czech Republic,1106,13272
ES,Spain,1784,21408
MT,Malta,1021,12252
UZB,Uzbekistan,,
Sk,Slovakia,851,10212
IT,Italy,1729,20748
MD,Moldova,316,3792
SI,Slovenia,1328,15936
LT,Lithuania,967,11604
BY,Belarus,261,3132
PL,Poland,880,10560
HR,Croatia,942,11304
RU,Russia,449,5388
CY,Cyprus,1658,19896
KOS,Kosovo,420,5040
TKM,Turkmenistan,,
EE,Estonia,1214,14568
KG,Kyrgzstan,,
AZE,Azerbaijan,,
MNE,Montenegro,527,6324
RO,Romania,743,8916
RS,Serbia,562,6744
PT,Portugal,1004,12048
LV,Latvia,915,10980
MK,Macedonia,436,5232
AL,Albania,356,4272
BIH,Bosnia and Herzegovina,492,5904
GR,Greece,1116,13392
HU,Hungary,755,9060
TJK,Tajikistan,,
UA,Ukraine,337,4044
ARM,Armenia,,
GE,Georgia,,
BG,Bulgaria,554,6648

Countries.csv (diff)
@@ -1,5 +1,5 @@
 ﻿Country_ID,Country,Monthly_Net,Annual_Net
-CH,Swizerland,4548,54576
+CH,Switzerland,4548,54576
 IS,Iceland,3221,38652
 DK,Denmark,3562,42744
 NO,Norway,3256,39072
@@ -37,7 +37,7 @@ PT,Portugal,1004,12048
 LV,Latvia,915,10980
 MK,Macedonia,436,5232
 AL,Albania,356,4272
-BIH,Bosnia and Herzegovinia,492,5904
+BIH,Bosnia and Herzegovina,492,5904
 GR,Greece,1116,13392
 HU,Hungary,755,9060
 TJK,Tajikistan,,
